root = true

# All files
[*]
indent_style = space
file_header_template = WithLithum.Core Series\n(C) WithLithum 2021, 2022.\nLicensed under GNU Lesser GPL 3.0 or later.

# Xml files
[*.xml]
indent_size = 2
